# SonaFly

./: .gitignore  README.md  SonaFly.slnx  requirements.md  start-server.bat
SonaFlyUI/SonaFlyUI.Server/: Dockerfile  Program.cs  SonaFlyUI.Server.csproj  SonaFlyUI.Server.http  appsettings.json
SonaFlyUI/SonaFlyUI.Server/Api/Controllers/: AlbumsController.cs  ArtistsController.cs  ArtworkController.cs  AuditoriumsController.cs  AuthController.cs  GenresController.cs  LibraryRootsController.cs  MixedTapesController.cs  PlaylistsController.cs  RestrictionsController.cs  ScansController.cs  SearchController.cs  StreamController.cs  SystemController.cs  TracksController.cs  UsersController.cs
SonaFlyUI/SonaFlyUI.Server/Api/Hubs/: AuditoriumHub.cs
SonaFlyUI/SonaFlyUI.Server/Api/Middleware/: ExceptionHandlingMiddleware.cs
SonaFlyUI/SonaFlyUI.Server/Application/DTOs/: AuthDtos.cs  BrowseDtos.cs  LibraryDtos.cs  MixedTapeDtos.cs  PaginatedResult.cs  PlaylistDtos.cs  UserDtos.cs
SonaFlyUI/SonaFlyUI.Server/Application/Interfaces/: IAuthServices.cs  ILibraryServices.cs
SonaFlyUI/SonaFlyUI.Server/Domain/Entities/: Album.cs  ApplicationRole.cs  ApplicationUser.cs  Artist.cs  ArtworkAsset.cs  AuditableEntity.cs  Auditorium.cs  EntityBase.cs  Genre.cs  LibraryRoot.cs  MixedTape.cs  MixedTapeItem.cs  Playlist.cs  PlaylistItem.cs  RefreshToken.cs  ScanJob.cs  Track.cs  TrackArtist.cs  (+2 more)
SonaFlyUI/SonaFlyUI.Server/Migrations/: 20260310183613_InitialCreate.Designer.cs  20260310183613_InitialCreate.cs  20260311002418_AddMixedTapes.Designer.cs  20260311002418_AddMixedTapes.cs  20260311135612_AddUserRestrictions.Designer.cs  20260311135612_AddUserRestrictions.cs  20260311163036_AddAuditorium.Designer.cs  20260311163036_AddAuditorium.cs  SonaFlyDbContextModelSnapshot.cs
SonaFlyUI/SonaFlyUI.Server/Properties/: launchSettings.json
(+94 files in other folders)
